タイトル
↓
選択画面
ex)
Job "All"
*Status***  *Skills************
*        *  *                 *
* hp:n   *  * 連撃            *
* mp:n   *  * 正拳突き        *
* lv:n   *  * 牽制            *
* atk:n  *  * ヘヴィショット  *
* matk:n *  * ベノムバイト    *
* def:n  *  * ブリザド        *
* mdef:n *  * ファイヤ        *
* spd:n  *  * サンダー        *
*        *  * ルイン          *
**********  * 内丹            *
            *                 *
            *******************

SkillPoint:n

action
1:ランダムダンジョンに入る 2:スキルポイントを割り振る 3:ジョブを変更する

ESC:Exit

↓
1:戦闘画面
*Enemy***********
* slime hp:n    *
* dog hp:n      *
* cat hp*n      *      
*               *
*****************

Job "All"
*Status***  *Skills************
*        *  *                 *
* hp:n   *  * 連撃            *
* mp:n   *  * 正拳突き        *
* lv:n   *  * 牽制            *
* atk:n  *  * ヘヴィショット  *
* matk:n *  * ベノムバイト    *
* def:n  *  * ブリザド        *
* mdef:n *  * ファイヤ        *
* spd:n  *  * サンダー        *
*        *  * ルイン          *
**********  * 内丹            *
            *                 *
            *******************
